<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.idfcfirstbank</groupId>
    <artifactId>aerospike-client-lib</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Aerospike Client Library</name>
    <description>Plain Java Aerospike helper library for Mule Java Module and DataWeave static calls.</description>

    <properties>
        <java.version>8</java.version>
        <aerospike.client.version>9.0.0</aerospike.client.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aerospike</groupId>
            <artifactId>aerospike-client-jdk8</artifactId>
            <version>${aerospike.client.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>MuleArtifactoryLocal</id>
            <name>MuleArtifactoryLocal</name>
            <url>https://artifactory.idfcfirstbank.com:443/artifactory/mule-maven-local</url>
            <layout>default</layout>
        </snapshotRepository>
        <repository>
            <id>MuleArtifactoryLocal</id>
            <name>MuleArtifactoryLocal</name>
            <url>https://artifactory.idfcfirstbank.com:443/artifactory/mule-maven-local</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

</project>
